<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.medicalapp.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

        <action
            android:id="@+id/action_loginFragment_to_hrFragment"
            app:destination="@id/hrFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_receptionistFragment"
            app:destination="@id/receptionistFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_doctorFragment"
            app:destination="@id/doctorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/employeeFragment"
        android:name="com.example.medicalapp.ui.hr.EmployeeFragment"
        android:label="fragment_employee"
        tools:layout="@layout/fragment_employee" >
        <action
            android:id="@+id/action_employeeFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_employeeFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.medicalapp.ui.hr.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.medicalapp.ui.common.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/hrFragment"
        android:name="com.example.medicalapp.ui.hr.HrFragment"
        android:label="fragment_hr"
        tools:layout="@layout/fragment_hr" >
        <action
            android:id="@+id/action_hrFragment_to_employeeFragment"
            app:destination="@id/employeeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_hrFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/receptionistFragment"
        android:name="com.example.medicalapp.ui.spesialist.ReceptionistFragment"
        android:label="fragment_receptionist"
        tools:layout="@layout/fragment_receptionist" >
        <action
            android:id="@+id/action_receptionistFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_receptionistFragment_to_spesialistCallsFragment3"
            app:destination="@id/spesialistCallsFragment3"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCreateCall"
        android:name="com.example.medicalapp.ui.spesialist.FragmentCreateCall"
        android:label="fragment_create_call"
        tools:layout="@layout/fragment_create_call" >
        <action
            android:id="@+id/action_fragmentCreateCall_to_selectEmployeeFragment"
            app:destination="@id/selectEmployeeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/selectEmployeeFragment"
        android:name="com.example.medicalapp.spesialist.SelectEmployeeFragment"
        android:label="fragment_select_employee"
        tools:layout="@layout/fragment_select_employee" >
        <action
            android:id="@+id/action_selectEmployeeFragment_to_taskCompletedFragment"
            app:destination="@id/taskCompletedFragment"
            app:popUpTo="@id/spesialistCallsFragment3" />
    </fragment>
    <fragment
        android:id="@+id/spesialistCallsFragment3"
        android:name="com.example.medicalapp.spesialist.SpesialistCallsFragment"
        android:label="fragment_spesialist_calls"
        tools:layout="@layout/fragment_spesialist_calls" >
        <action
            android:id="@+id/action_spesialistCallsFragment3_to_fragmentCreateCall"
            app:destination="@id/fragmentCreateCall"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_spesialistCallsFragment3_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.medicalapp.ui.base.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/taskCompletedFragment"
        android:name="com.example.medicalapp.ui.common.TaskCompletedFragment"
        android:label="fragment_task_completed"
        tools:layout="@layout/fragment_task_completed" />
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.example.medicalapp.ui.spesialist.TaskDetailsFragment"
        android:label="fragment_task_details"
        tools:layout="@layout/fragment_task_details" />
    <fragment
        android:id="@+id/doctorFragment"
        android:name="com.example.medicalapp.ui.doctor.DoctorFragment"
        android:label="DoctorFragment"
        tools:layout="@layout/fragment_doctor">
        <action
            android:id="@+id/action_doctorFragment_to_callsFragment"
            app:destination="@id/callsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_doctorFragment_to_doctorCasesFragment"
            app:destination="@id/doctorCasesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/callsFragment"
        android:name="com.example.medicalapp.ui.doctor.CallsFragment"
        android:label="fragment_calls"
        tools:layout="@layout/fragment_doctor_calls" />
    <fragment
        android:id="@+id/doctorCasesFragment"
        android:name="com.example.medicalapp.ui.doctor.DoctorCasesFragment"
        android:label="DoctorCasesFragment"
        tools:layout="@layout/fragment_doctor_cases" >
        <action
            android:id="@+id/action_doctorCasesFragment_to_caseDetailsFragment"
            app:destination="@id/caseDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/caseDetailsFragment"
        android:name="com.example.medicalapp.ui.doctor.CaseDetailsFragment"
        android:label="fragment_case_details"
        tools:layout="@layout/fragment_case_details">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

</navigation>